Tekstoviy redaktor/AboutProgram.xaml

<Window x:Class="Tekstoviy_redaktor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tekstoviy_redaktor"
        mc:Ignorable="d"
        Title="О программе" Height="200" Width="450" ResizeMode="NoResize">
    <Grid>
        <Label Content="Notepad" Margin="10,-2,254,0" FontSize="18" Height="36" VerticalAlignment="Top"/>
        <TextBox Margin="10,48,10,10" TextWrapping="Wrap" Text="Created by Ostapenko Artem with .NET Framework 4.7.2&#xA;GitHub account: https://github.com/Krahjotdaan&#xA;&#xA;&#xA;This product licensed as open-source with Apache License 2.0" FontSize="14" BorderThickness="0,0,0,0" ClipToBounds="True" HorizontalContentAlignment="Center" IsManipulationEnabled="True" IsReadOnly="True"/>
        <Separator HorizontalAlignment="Left" Margin="27,39,0,0" VerticalAlignment="Top"/>
        <Separator Margin="0,31,0,0" RenderTransformOrigin="0.5,0.5" Height="3" VerticalAlignment="Top">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
