Tekstoviy redaktor/MainWindow.xaml

<Window x:Name="window" x:Class="Tekstoviy_redaktor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tekstoviy_redaktor"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <Grid>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Background="White" FontSize="14">
            <MenuItem x:Name="file" Header="Файл" FontSize="14" FontFamily="Microsoft Sans Serif" Height="18">
                <MenuItem x:Name="new_document" Header="Создать" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="New_document_Click"/>
                <MenuItem x:Name="new_window" Header="Новое окно" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="New_window_Click"/>
                <MenuItem x:Name="open" Header="Открыть" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="Open_Click"/>
                <MenuItem x:Name="save" Header="Сохранить" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="Save_Click"/>
                <MenuItem x:Name="save_as" Header="Сохранить как" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="Save_as_Click"/>
                <Separator/>
                <MenuItem x:Name="page_settings" Header="Параметры страницы" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="Page_settings_Click"/>
                <MenuItem x:Name="printing" Header="Печать" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="Printing_Click"/>
                <Separator/>
                <MenuItem x:Name="exit" Header="Выход" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="editing" Header="Правка" FontSize="14" FontFamily="Microsoft Sans Serif">
                <MenuItem x:Name="cancel" Header="Отменить" Click="Cancel_Click"/>
                <MenuItem x:Name="redo" Header="Вернуть" Click="Redo_Click"/>
                <Separator/>
                <MenuItem x:Name="cut" Header="Вырезать" Click="Cut_Click"/>
                <MenuItem x:Name="copy" Header="Копировать" Click="Copy_Click"/>
                <MenuItem x:Name="insert" Header="Вставить" Click="Insert_Click"/>
                <MenuItem x:Name="delete" Header="Удалить" Click="Delete_Click"/>
                <Separator/>
                <MenuItem x:Name="find" Header="Найти" Click="Find_Click"/>
                <MenuItem x:Name="replace" Header="Заменить" Click="Replace_Click"/>
                <Separator/>
                <MenuItem x:Name="highlight_all" Header="Выделить всё" Click="Highlight_all_Click"/>
                <MenuItem x:Name="datetime" Header="Дата и время" Click="Datetime_Click"/>
            </MenuItem>
            <MenuItem x:Name="font_style" Header="Шрифт" FontSize="14" FontFamily="Microsoft Sans Serif" Click="Font_style_Click"/>
            <MenuItem x:Name="scale" Header="Масштаб" FontSize="14" FontFamily="Microsoft Sans Serif">
                <MenuItem x:Name="increase_scale" Header="Увеличить" Click="Increase_scale_Click"/>
                <MenuItem x:Name="decrease_scale" Header="Уменьшить" Click="Decrease_scale_Click"/>
                <MenuItem x:Name="default_scale" Header="По умолчанию" Click="Default_scale_Click"/>
            </MenuItem>
            <MenuItem x:Name="Info" Header="Справка" Click="Info_Click"/>
            <MenuItem x:Name="about_program" Header="О программе" FontSize="14" Height="18" FontFamily="Microsoft Sans Serif" Click="About_program_Click"/>
        </Menu>
        <Separator HorizontalAlignment="Left" Margin="734,421,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Grid x:Name="mainview" Margin="0,18,0,29">

            <TextBox x:Name="textbox" Margin="40,0,0,0" TextWrapping="NoWrap" BorderThickness="0,0,0,0" SelectionBrush="#FFA0A0A0" FontFamily="Microsoft Sans Serif" AcceptsReturn="True" FontSize="16" FontStyle="Normal" FontWeight="Normal" TextDecorations="{x:Null}" VerticalScrollBarVisibility="Visible" TextChanged="Textbox_TextChanged" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" PreviewMouseWheel="Textbox_PreviewMouseWheel" Padding="3,5,0,0" PreviewMouseLeftButtonUp="Textbox_PreviewMouseLeftButtonUp" PreviewKeyDown="Textbox_PreviewKeyDown" RenderTransformOrigin="0.5,0.5" KeyDown="Textbox_KeyDown" KeyUp="Textbox_KeyUp">
                <TextBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.LayoutTransform>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="digit_bar" Margin="0,1,0,1" TextWrapping="Wrap" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Microsoft Sans Serif" FontSize="16" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="40" Padding="0,5,0,0" Background="#FFF0F0F0" Foreground="#FF969696"/>

        </Grid>

        <Separator Margin="0,18,0,0" Height="1                    " VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Separator Margin="0,0,0,27" Height="5" VerticalAlignment="Bottom"/>
        <Label x:Name="encode" Content="UTF-8" FontFamily="Microsoft Sans Serif" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="56" Height="30" VerticalAlignment="Bottom" BorderThickness="1,0,0,0" ClipToBounds="True" BorderBrush="#FFACACAC" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="languages" Margin="0,0,61,4" HorizontalAlignment="Right" Width="200" Height="22" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="14" SelectedIndex="0">
            <ComboBoxItem x:Name="text_file" Content="Текстовый файл" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="batch" Content="Batch" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="c" Content="C" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="c__" Content="C++" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="chead" Content="Заголовочный файл C" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="c__head" Content="Заголовочный файл C++" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="c_" Content="C#" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="cmake" Content="CMake" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="css" Content="CSS" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="diff" Content="Diff" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="docker" Content="Docker" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="f_" Content="F#" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="go" Content="Golang" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="groovy" Content="Groovy" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="html" Content="HTML" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="ini" Content="Ini" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="java" Content="Java" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="js" Content="JavaScrips" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="json" Content="JSON" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="log" Content="Log" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="lua" Content="Lua" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="makefile" Content="Makefile" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="objc" Content="Objective-C" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="objcpp" Content="Objective-C++" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="perl" Content="Perl" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="php" Content="PHP" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="powsh" Content="PowerShell" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="props" Content="Properties" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="python" Content="Python" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="r" Content="R" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="ruby" Content="Ruby" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="rust" Content="Rust" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="bash" Content="Shell Script" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="sql" Content="SQL" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="swift" Content="Swift" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="toml" Content="Toml" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="ts" Content="TypeScript" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="vb" Content="Visial Basic" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="xml" Content="XML" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="yaml" Content="YAML" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        </ComboBox>
        <Label x:Name="curs_position" Content="Стр: 1; Стлб: 1; Поз: 1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="390" FontFamily="Microsoft Sans Serif" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="scale1" Content="100%" Margin="0,0,266,0" FontFamily="Microsoft Sans Serif" FontSize="14" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="49" BorderThickness="1,0,1,0" BorderBrush="#FFACACAE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
