Tekstoviy redaktor/MainWindow.xaml

<Window x:Class="Tekstoviy_redaktor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tekstoviy_redaktor"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <Grid>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Background="White" FontSize="14">
            <MenuItem x:Name="file" Header="Файл" FontSize="14" FontFamily="Microsoft Sans Serif" Height="18">
                <MenuItem x:Name="new_document" Header="Создать" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="new_document_Click"/>
                <MenuItem x:Name="new_window" Header="Новое окно" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="new_window_Click"/>
                <MenuItem x:Name="open" Header="Открыть" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="open_Click"/>
                <MenuItem x:Name="save" Header="Сохранить" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="save_Click"/>
                <MenuItem x:Name="save_as" Header="Сохранить как" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="save_as_Click"/>
                <Separator/>
                <MenuItem x:Name="page_settings" Header="Параметры страницы" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="page_settings_Click"/>
                <MenuItem x:Name="printing" Header="Печать" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="printing_Click"/>
                <Separator/>
                <MenuItem x:Name="exit" Header="Выход" Background="#00F0F0F0" BorderBrush="#00F0F0F0" Click="exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="editing" Header="Правка" FontSize="14" FontFamily="Microsoft Sans Serif">
                <MenuItem x:Name="cancel" Header="Отменить" Click="cancel_Click"/>
                <MenuItem x:Name="redo" Header="Вернуть" Click="redo_Click"/>
                <Separator/>
                <MenuItem x:Name="cut" Header="Вырезать" Click="cut_Click"/>
                <MenuItem x:Name="copy" Header="Копировать" Click="copy_Click"/>
                <MenuItem x:Name="insert" Header="Вставить" Click="insert_Click"/>
                <MenuItem x:Name="delete" Header="Удалить" Click="delete_Click"/>
                <Separator/>
                <MenuItem x:Name="find" Header="Найти" Click="find_Click"/>
                <MenuItem x:Name="replace" Header="Заменить" Click="replace_Click"/>
                <Separator/>
                <MenuItem x:Name="highlight_all" Header="Выделить всё" Click="highlight_all_Click"/>
                <MenuItem x:Name="datetime" Header="Дата и время" Click="datetime_Click"/>
            </MenuItem>
            <MenuItem x:Name="font_style" Header="Шрифт" FontSize="14" FontFamily="Microsoft Sans Serif" Click="font_style_Click"/>
            <MenuItem x:Name="scale" Header="Масштаб" FontSize="14" FontFamily="Microsoft Sans Serif">
                <MenuItem x:Name="increase_scale" Header="Увеличить" Click="increase_scale_Click"/>
                <MenuItem x:Name="decrease_scale" Header="Уменьшить" Click="decrease_scale_Click"/>
                <MenuItem x:Name="default_scale" Header="По умолчанию" Click="default_scale_Click"/>
            </MenuItem>
            <MenuItem x:Name="about_program" Header="О программе" FontSize="14" Height="18" FontFamily="Microsoft Sans Serif" Click="about_program_Click"/>
        </Menu>
        <Separator HorizontalAlignment="Left" Margin="734,421,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="14"/>

        <TextBox x:Name="textbox" Margin="40,18,0,30" TextWrapping="NoWrap" BorderThickness="0,0,0,0" SelectionBrush="#FFA0A0A0" FontFamily="Microsoft Sans Serif" AcceptsReturn="True" FontSize="16" FontStyle="Normal" FontWeight="Normal" TextDecorations="{x:Null}" VerticalScrollBarVisibility="Visible" TextChanged="textbox_TextChanged" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" PreviewMouseWheel="textbox_PreviewMouseWheel" Padding="3,5,0,0" PreviewMouseLeftButtonUp="textbox_PreviewMouseLeftButtonUp" PreviewKeyDown="textbox_PreviewKeyDown"/>
        <TextBox x:Name="digit_bar" Margin="0,19,0,30" TextWrapping="Wrap" BorderThickness="0,0,0,0" ClipToBounds="True" FontFamily="Microsoft Sans Serif" FontSize="16" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="40" Padding="0,5,0,0" Background="#FFF0F0F0" Foreground="#FF969696"/>

        <Separator Margin="0,18,0,0" Height="1                    " VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        <Separator Margin="0,0,0,28" Height="5" VerticalAlignment="Bottom"/>
        <Label x:Name="encode" Content="UTF-8" Margin="0,0,10,4" FontFamily="Microsoft Sans Serif" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="56" Height="24" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="languages" Margin="0,0,71,4" HorizontalAlignment="Right" Width="218" Height="22" VerticalAlignment="Bottom" FontFamily="Microsoft Sans Serif" FontSize="14" SelectedIndex="0">
            <ComboBoxItem x:Name="text_file" Content="Текстовый файл (txt)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="batch" Content="Batch (bat)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="binary" Content="Binary (bin)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="c" Content="C (c)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="c__" Content="C++ (cpp)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="c_" Content="C# (cs)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="cmake" Content="CMake (cmake)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="css" Content="CSS (css)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="diff" Content="Diff (diff)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="docker" Content="Docker" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="f_" Content="F# (fsharp)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="go" Content="Golang (go)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="groovy" Content="Groovy (groovy)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="html" Content="HTML (html)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="ini" Content="Ini (ini)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="java" Content="Java (java)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="js" Content="JavaScrips (js)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="json" Content="JSON (json)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="log" Content="Log (log)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="lua" Content="Lua (lua)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="makefile" Content="Makefile (makefile)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="objc" Content="Objective-C (objective-c)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="objcpp" Content="Objective-C++ (objective-cpp)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="perl" Content="Perl (perl)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="php" Content="PHP (php)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="powsh" Content="PowerShell (powershell)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="props" Content="Properties (properties)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="python" Content="Python (py)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="r" Content="R (r)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="ruby" Content="Ruby (ruby)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="rust" Content="Rust (rust)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="bash" Content="Shell Script (sh)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="sql" Content="SQL (sql)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="swift" Content="Swift (swift)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="toml" Content="Toml (toml)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="ts" Content="TypeScript (typescript)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="vb" Content="Visial Basic (vb)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="xml" Content="XML (xml)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            <ComboBoxItem x:Name="yaml" Content="YAML (yaml)" FontFamily="Microsoft Sans Serif" FontSize="14"/>
        </ComboBox>
        <Label x:Name="curs_position" Content="Стр: 1; Стлб: 1; Поз: 1" HorizontalAlignment="Left" Margin="10,0,0,0" Height="28" VerticalAlignment="Bottom" Width="390" FontFamily="Microsoft Sans Serif" FontSize="14"/>
    </Grid>
</Window>
