Tekstoviy redaktor/SearchWindow.xaml

<Window x:Name="SearchForm" x:Class="Tekstoviy_redaktor.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tekstoviy_redaktor"
        mc:Ignorable="d"
        Title="Найти" Height="109" Width="400" ResizeMode="CanMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" WindowState="Normal" Topmost="True" Closed="SearchForm_Closed" AllowDrop="True" Loaded="SearchForm_Loaded">
    <Grid Margin="0,0,0,-16">
        <TextBox x:Name="SearchedWord" Margin="39,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="261" Height="18" VerticalAlignment="Top"/>
        <Label Content="Что:" Margin="7,10,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" Width="32" Height="18" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsRegister" Content="С учётом регистра" Margin="7,38,0,0" HorizontalAlignment="Left" Width="122" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="SearchButton" Content="Найти" Margin="0,9,19,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SearchButton_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
        <Button x:Name="CancelButton" Content="Отмена" Margin="0,38,19,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CancelButton_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56"/>
    </Grid>
</Window>
